MorseTest Final/MorseTest (2)/MorseTest/MorseTest/MainWindow.xaml

<Window x:Name="Morse" x:Class="MorseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.502" Width="800">
    <Canvas>

        <TextBox Height="32" HorizontalAlignment="Left" Name="txtFileDir" 

                 VerticalAlignment="Top" Width="572" Canvas.Left="10" Canvas.Top="48"  IsReadOnly="True"/>

        <Button Content="Browse" Height="32" HorizontalAlignment="Left" 
                Name="btnBrowse" VerticalAlignment="Top" Width="88" Click="btnBrowse_Click" Canvas.Left="592" Canvas.Top="48" />

        <Button Name="btnDecode"  Content="Decode" Click="btnDecode_Click" Canvas.Left="685" Canvas.Top="48" Width="88" Height="32"/>

        <TextBox Name="txtFileContents"  Height="70" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="104" Width="763" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

        <TextBox Name="txtFileDecoded" Height="60" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="200" Width="763"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

        <Label Name="lblFeedback" Height="33" Canvas.Left="10" Canvas.Top="10" Width="763" Visibility="Collapsed"/>

        <TextBox Name="txtUserPlainText" Height="89" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="292" Width="670"/>
        <TextBox x:Name="txtUserMorse" Height="66" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="404" Width="670" IsReadOnly="True"/>

        <Button Name="btnEncode" Content="Encode" Height="35" Canvas.Left="697" Canvas.Top="294" Width="76" Click="btnEncode_Click"/>

        <Button Name="btnSave" Content="Save" Height="31" Canvas.Left="695" Canvas.Top="404" Width="76" Click="btnSave_Click"/>
        <Label Content="Morse Code File" Canvas.Left="10" Canvas.Top="22" Width="192"/>
        <Label Content="File Contents" Canvas.Left="10" Canvas.Top="80" Width="111"/>
        <Label Content="Decoded File" Canvas.Left="11" Canvas.Top="173"/>
        <Label Content="User Input" Canvas.Left="10" Canvas.Top="266" Width="91"/>
        <Label Content="User encoded" Canvas.Left="13" Canvas.Top="382"/>




    </Canvas>
</Window>
